Parade State for 28/04/2025
Monday

Today's DI: ME3 Benson Ong
Next DI: ME3 Edmund Cheong

1. Sch Comd - P
2. OC MECH - OML
3. OC EW - LL
4. CC - CSE TILL 09/05
5. Edwin - CPE TILL 30/04
6. Jeffrey - OL TILL 02/05
7. Or LW - HL TILL 09/05
8. Marcus - P
9. Boon Hwee - P
10. Leonard - P
11. Gin - P
12. Wilfred - P
13. Edmund Cheong - P
14. Jonathan - OL TILL 29/04
15. Benson - P
16. Edmund Yeo - LL
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P
20. Magendran - P
21. Tan Eng Chuan - P
22. Chen Yiming - OIL (DS off)
23. Sherwyn Sim - P
24. Kaleb Nim - P

Today's number: 14(AM), 14(PM)


Parade State for 25/04/2025
Friday

Today's DI: ME3 Wilfred Hu
Next DI: ME3 Benson Ong

1. Sch Comd - P
2. OC MECH - P
3. OC EW - P
4. CC - CSE TILL 09/05
5. Edwin - WFH
6. Jeffrey - OL TILL 02/05
7. Or LW - HL
8. Marcus - P
9. Boon Hwee - P
10. Leonard - WAH CSE TILL 25/04
11. Gin - ACE DAY
12. Wilfred - P
13. Edmund Cheong - OIL
14. Jonathan - OL
15. Benson - P
16. Edmund Yeo - P
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P
20. Magendran - P
21. Tan Eng Chuan - RS @ ONE CARE HMI CLINIC TAMPINIES (AM), MC (PM)
22. Chen Yiming - P (DS)
23. Sherwyn Sim - OIL
24. Kaleb Nim - P

Today's number: 14(AM), 14(PM)


Parade State for 24/04/2025
Thursday

Today's DI: ME3 Tan Kok Kuan
Next DI: ME3 Wilfred Hu

1. Sch Comd - P
2. OC MECH - P
3. OC EW - LL
4. CC - CSE TILL 09/05
5. Edwin - P(AM), OTH LEARNING DAY(PM)
6. Jeffrey - OL TILL 02/05
7. Or LW - HL
8. Marcus - P
9. Boon Hwee - P
10. Leonard - WAH CSE TILL 25/04
11. Gin - ACE DAY
12. Wilfred - P(AM), OTH LEARNING DAY(PM)
13. Edmund Cheong - OIL
14. Jonathan - P (AM),OIL(PM)
15. Benson - P
16. Edmund Yeo - P(AM), OTH LEARNING DAY(PM)
17. Thian Kiong - P(AM), OTH LEARNING DAY(PM)
18. Tan Kok Kuan - P(AM), OTH LEARNING DAY(PM)
19. Derrick Tan - P(AM), OTH LEARNING DAY(PM)
20. Magendran - OIL
21. Tan Eng Chuan - P(AM), OTH LEARNING DAY(PM)
22. Chen Yiming - P (AM), MA @ PLMC (PM)
23. Sherwyn Sim - P 
24. Kaleb Nim - P

Today's number: 16(AM), 9(PM)


Parade State for 23/04/2025
Wednesday

Today's DI: ME3 Marcus Soh
Next DI: ME3 Tan Kok Kuan

1. Sch Comd - P
2. OC MECH - P
3. OC EW - P
4. CC - CSE TILL 09/05
5. Edwin - P
6. Jeffrey - P
7. Or LW - HL
8. Marcus - OB @ LVS (AM), P (PM)
9. Boon Hwee - OB @ SBAB (AM), P (PM)
10. Leonard - WAH CSE TILL 25/04
11. Gin - ACE DAY
12. Wilfred - P
13. Edmund Cheong - P
14. Jonathan - P (AM), MA @ NATIONAL SKIN CENTRE (PM)
15. Benson - P
16. Edmund Yeo - DO OIL
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P 
20. Magendran - P (DS)
21. Tan Eng Chuan - P
22. Chen Yiming - P (AM), MA @ PLMC (PM)
23. Sherwyn Sim - P 
24. Kaleb Nim - P

Today's number: 17(AM), 17(PM)


Parade State for 22/04/2025
Tuesday

Today's DI: ME3 Leonard Tan
Next DI: ME3 Marcus Soh

1. Sch Comd - P
2. OC MECH - P
3. OC EW - CSE
4. CC - CSE TILL 09/05
5. Edwin - P
6. Jeffrey - P
7. Or LW - MC
8. Marcus - P (AM), OB @ CBRE NSC (PM)
9. Boon Hwee - P
10. Leonard - P
11. Gin - OIL
12. Wilfred - P
13. Edmund Cheong - P
14. Jonathan - P
15. Benson - FPUL
16. Edmund Yeo - P
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P 
20. Magendran - P
21. Tan Eng Chuan - P
22. Chen Yiming - P
23. Sherwyn Sim - P (AM), OB @ CBRE NSC (PM)
24. Kaleb Nim - OB @ RAID CHANGI

Today's number: 18(AM), 16(PM)


Parade State for 21/04/2025
Monday

Today's DI: ME3 Boon Hwee
Next DI: ME3 Marcus

1. Sch Comd - P
2. OC MECH - P
3. OC EW - AO@LCKC2 (SAFDP)
4. CC - CSE TILL 09/05
5. Edwin - P
6. Jeffrey - P
7. Or LW - MA@THE HEART SPECIALIST
8. Marcus - P
9. Boon Hwee -P
10. Leonard - P
11. Gin - OIL
12. Wilfred - P
13. Edmund Cheong - WFH(AM), P(PM)
14. Jonathan - P
15. Benson - FPUL TILL 22/04
16. Edmund Yeo - P
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P 
20. Magendran - LL
21. Tan Eng Chuan - P
22. Chen Yiming - DS OFF
23. Sherwyn Sim - P
24. Kaleb Nim - P

Today's number: 16(AM), 17(PM)


Parade State for 17/04/2025
Thursday

Today's DI: ME3 Boon Hwee
Next DI: ME3 Or Ling Wan

1. Sch Comd - P
2. OC MECH - OL TILL 17/04
3. OC EW - LL
4. CC - CSE TILL 09/05
5. Edwin - P
6. Jeffrey - P
7. Or LW - MC TILL 18/04
8. Marcus - RS@MINIMED (AM), MC (PM)
9. Boon Hwee -P
10. Leonard - P(AM), FCL (PM)
11. Gin - ACE(CE) LEAVE
12. Wilfred - P
13. Edmund Cheong - P
14. Jonathan - P (AM), OIL (PM)
15. Benson - FPUL TILL 22/04
16. Edmund Yeo - MC
17. Thian Kiong - P
18. Tan Kok Kuan - P
19. Derrick Tan - P 
20. Magendran - P
21. Tan Eng Chuan - P
22. Chen Yiming - OB @ KRANJI SCH V
23. Sherwyn Sim - P
24. Kaleb Nim - OL TILL 17/04

Today's number: 15(AM), 13(PM)